body {
  margin: 0;
}

#header-section {
  display: flex;
}

.filler {
  height: 100vh;
  width: 20%;
  background-color: #b89ece;

  @media only screen and (min-width: 1000px) {
    width: 50%;
  }

  @media only screen and (min-width: 1400px) {
    width: 40%;
  }
}

.details {
  font-family: 'Roboto Slab';
  display: flex;
  flex-direction: column;
  width: 80%;

  @media only screen and (max-width: 999px) {
    align-items: center;
    padding-top: 30px;
  }

  @media only screen and (min-width: 1000px) {
    width: 50%;
    justify-content: center;
    margin: 0 25px 50px 225px;
  }

  @media only screen and (min-width: 1200px) {
    margin: 0 75px 50px 175px;
  }

  @media only screen and (min-width: 1400px) {
    width: 60%;
    margin: 0 50px 50px 200px;
  }
}

.about-text {
  max-width: 700px;
  text-align: justify;

  @media only screen and (max-width: 649px) {
    line-height: 35px;
    font-size: 18px;
  }

  @media only screen and (min-width: 650px) {
    line-height: 40px;
    font-size: 20px;
  }

  @media only screen and (max-width: 999px) {
    margin: 0 30px 16px;
  }
}

.option-buttons {
  display: flex;
  column-gap: 15px;
}

.options-link {
  width: fit-content;
}

.options-button {
  cursor: pointer;
  background-color: #9974b9;
  border: none;
  border-radius: 10px;
  color: #f5f1f8;
  text-align: center;
  font-size: 20px;
  padding: 15px 30px;

  &:hover {
    background-color: #4d3a5d;
  }
}

.card {
  display: none;
  flex-direction: column;
  position: absolute;
  width: 400px;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-color: #d6c7e3;
  box-shadow: 7px 7px 16px #7a5d94;
  
  @media only screen and (min-width: 1000px) {
    display: flex;
    top: 150px;
    left: calc(25% - 80px);
  }

  @media only screen and (min-width: 1400px) {
    left: calc(25% - 120px);
  }
}

.profile-photo {
  border-radius: 50%;
}

.horizontal-line {
  width: 25%;
  background-color: #5c466f;
  height: 1px;
}

.social-icons {
  display: flex;
  position: absolute;
  bottom: 0;
  column-gap: 15px;
  padding: 10px calc(50% - 53px);
  background-color: #f5f1f8;
}

#project-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-title {
  font-size: xxx-large;
  font-weight: bold;
}

#project-details {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: 0 50px;
  justify-content: center;
  max-width: 1000px;
}

.project {
  display: flex;
  flex-direction: column;
  width: 300px;
  cursor: pointer;
}

.grid-image {
  width: 300px;
  height: 300px;
}

.grid-text {
  font-family: Georgia, serif;
  line-height: 24px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 20px 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.main-image {
  width: 100%;
  height: 100%;

  @media only screen and (min-width: 1400px) {
    width: 400px;
    height: 400px;
  }
}

#modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 0 50px;
  padding: 0;
  border: 1px solid #888;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;

  @media only screen and (min-width: 800px) {
    margin: auto;
    width: 50%;
  }
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #b8ecf4;
  color: black;
}

.modal-body {
  display: flex;
  flex-direction: column;
  padding: 16px;

  @media only screen and (min-width: 1400px) {
    flex-direction: row;
  }
}

.desc {
  padding-bottom: 20px;
  font-size: 20px;
}

.greeting-text {
  display: none;

  @media only screen and (min-width: 1000px) {
    display: block;
  }
}

.personal-details {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width: 1000px) {
    display: none;
  }
}

.designation {
  margin: 0;
}

.social-icons-details {
  display: flex;
  gap: 15px;
  margin: 16px;
}
